= 4 сентября 2025

= 4 сентября 2025

== Введение в базы данных

/ База данных (БД): --- набор постоянных данных, которые используются прикладными системам для какого-либо предприятия.

/ Система управления базами данных (СУБД): --- программно-аппаратный комплекс, обеспечивающий сохранность, целостность данных, доступ пользователей к данным.

=== История развидия БД

- *1968 год* --- была введена в эксплуатацию первая промышленная СУБД --- система IMS;
- *1975 год* --- первый стандарт СУБД, разработанный ассоциацией по языкам;
- *1981 год* --- Э.Ф. Кодд создал реляционную модель данных и применил к ней операции реляционной алгебры. 

Сначала были *файловые БД*. Они были просты в использовании, но были проблемы. Пример ситуации с отделом кадров:

```
ОК
---
Table number
First name
Last name
Department
...
```

А вдруг нам нужно вставить столбец, скажем "Дети". Тогда придётся:

- Менять список полей
- Менять программу

Но вдруг этот столбец нужен не всем? А действие будет совершено для всех инстансов! Такое может быть когда, например, социальному сотруднику нужно учитывать выдачу подарков детям.

Была ещё и вторая проблема: многопользовательский режим. Одновременное чтение и запись невозможно!

Была ещё и третья проблема: безопасность! Любой может открыть и записать в файл.

Собственно, для этого и были разработаны *СУБД*:

```
User <-> СУБД <-> БД
```

Этакая прослойка между БД и пользователем.

Но как внутри СУБД мы будем складывать данные? Было предложено пойтипо актуальным задачам: создать _иерархическую модель данных_.

У неё были проблемы:

Второй вариант --- сетевые базы данных. Мы будем вводить дополнительные промежуточные сущности.

По итогу пришли к реляционной модели данных. Данные представляются набором кортежей (или таблицей, если проще)

*Свойства отношений:*

+ В отношении нет одинаковых кортежей (горизонтали таблицы)
+ Кортежи не упорядочены (сверху вниз)
+ Атрибуты тоже не упорядочены (слева направо)
+ Все значения атрибутов атомарны (нельзя использовать вложенность!)
