= 24 октября

Лекция по обходам от Насти. Презентация будет!

для каждой вершины:
  покрасить в NULL
конец

для каждой вершины:
  если цвет NULL
  то
    цвет 1
    создать очередь q
    добавить s в q
    пока q не пуста
      v = удалить с головы q
      для каждого соседа
        если цвет NULL
          противоположный цвет
          добавить в q
        иначе если цвета равны
          вернуть ЛОЖЬ
вернуть ИСТИНА



проверка на ацикличность

созранить в стеке u
для каждой вершины смежной с u
  если состояние в стеке
    вернуть ИСТИНА
  иначе если не посетили
    если дфс ИСТИНА
      вернуть ИСТИНА
  состояние ОБРАБОТАНО
  вернуть ЛОЖку


